analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 522265,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584573,\\n    \\"name\\"\: \\"Organization nmihsan25\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 536887,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 522265\\n}"
analytics.testresult.autosubmit=true
